#Configuração do banco de dados para o ambiente de desenvolvimento (DSV)
spring.datasource.url=jdbc:h2:mem:apidsv
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Habilitar o console web do H2 para visualizar os dados do banco
spring.h2.console.path=/h2

# JWT
api.security.token.secret=${JWT_SECRET:my-secret-key}
jwt.secret=secretkey
jwt.expiration=3600000  # 1 hour in milliseconds