spring.application.name=vavahelper

debug=true

# Define que o perfil ativo é o "dsv", carregando o arquivo application-dsv.properties
spring.profiles.active=dsv

#Futuramente colocar aqui o BD de PRD: